.navbar{
    flex-direction: column-reverse;
    display: flex;
}
ul{
    list-style-type: none;
}

nav > ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.active {
    text-decoration: underline;
    text-decoration-color: orange;
    text-decoration-thickness: 5px;
}

nav a {
    text-decoration: none;
    color: #222;
    font-weight: bold;
    font-size: 1rem;
}

.far-left{
    display: flex;
    float: left;
}

.far-right{
    display: flex;
    float: left;
    width: 60%;
    justify-content: inherit;
}

.logo{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.logo-img{
    height: 2rem;
}

.logo-title{
    color: orange;
    font-style: italic;
    font-size: 1.3rem;
}

.hero{
    display: flex;
    flex-direction: row;
    height: 30rem;
}

.matrix{
    width: 100%;
    padding-top: 10%;
    padding-left: 5%;
}

.matrix-img{
    width: -webkit-fill-available;
    position: relative;
}

.bg-img{
    position: relative;
    height: 35rem;
    left: -15%;
}

.title{
    font-size: 2.5rem;
    margin-bottom: 2rem;
    font-weight: bold;
}

.sub-title{
    font-size: 1rem;
    margin-bottom: 2rem;
    color: gray;
}

.order-btn{
    background-color: orange;
    width: fit-content;
    padding: 3%;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.melonie{
    display: flex;
    flex-direction: row;
    background-color: lightblue;
    height: 45rem;
    position: relative;
    margin-top: auto;
    align-items: center;
    justify-content: space-around;
}

.quality-item{
    width: 30%;
    border: 1px solid purple;
    border-radius: 10px;
    height: 40%;
    text-align: center;
    align-items: center;
    padding-top: 5%;
}

.middle{
    height: 50%;
}

.quality-image{
    height: 2rem;
}


.menuq{
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    height: 45rem;
    position: relative;
    margin-top: 7.9rem;
    align-items: center;
    justify-content: space-around;
}

.mtitle{
    text-align: center;
}

.menu-items{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.menu-item{
    width: 30%;
    border-radius: 20px;
    height: 50%;
    text-align: center;
    align-items: center;
    padding-top: 5%;
    margin-bottom: 3%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}


.menu-image{
    height: 8rem;
}

.bt{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 5%;
    padding-right: 5%;
}

.head1{
    background: linear-gradient(120deg, #fff 50%, orange 50%); 
    height: 45rem;
}

.owlx{
    background-color: lightblue;
    height: 45rem;
    margin-top: 22%;
    position: relative;
}

.owl-image > img{
    height: 80%;
}

.owl-title{
    font-size: 2rem;
}

.owl-s{
    color: orange;
}